<!--
 * @Author: shixuewen friendlysxw@163.com
 * @Date: 2023-02-06 10:47:32
 * @LastEditors: shixuewen friendlysxw@163.com
 * @LastEditTime: 2023-02-08 14:12:19
 * @Description: file description
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="US3R Network is accelerating the paradigm shift to using/building apps with user controlled data by empowering individuals and developers with an off-chain decentralized, programmable data network that delivers web2-like UX, while preserving privacy and security through smart contracts and off-chain data legos."
    />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <title>The Data Layer for Users</title>
    <style>
      @font-face {
        font-family: 'Rubik';
        src: url('/fonts/Rubik-BoldItalic.ttf') format('truetype');
        font-style: normal;
        font-weight: 900;
        font-display: block;
      }
      @font-face {
        font-family: 'Rubik';
        src: url('/fonts/Rubik-Bold.ttf') format('truetype');
        font-style: normal;
        font-weight: bold;
        font-display: block;
      }
      @font-face {
        font-family: 'Rubik';
        src: url('/fonts/Rubik-Medium.ttf') format('truetype');
        font-style: normal;
        font-weight: 400;
        font-display: block;
      }
      @font-face {
        font-family: 'Rubik';
        src: url('/fonts/Rubik-Regular.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
        font-display: block;
      }
      html,
      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #14171a;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        font-family: 'Rubik';
        font-style: normal;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        box-sizing: border-box;
        isolation: isolate;
        border-radius: 12px;
        cursor: pointer;
        border: none;
        font-family: 'Rubik';
      }
      button:disabled {
        pointer-events: none;
      }
      #root {
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 40px;
        box-sizing: border-box;
      }
      .logo {
        width: 160px;
        height: 62px;
      }
      .title {
        max-width: 554px;
        font-weight: 500;
        font-size: 36px;
        line-height: 43px;
        color: #ffffff;
        margin-top: 40px;
        text-align: center;
      }
      .description {
        max-width: 600px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #718096;
        margin-top: 20px;
        text-align: center;
      }
      .form-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }
      .form-box .email {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 16px;
        width: 300px;
        height: 48px;
        background: #1a1e23;
        border: 1px solid #39424c;
        border-radius: 12px;
        color: #ffffff;
      }
      .form-box .email::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #4e5a6e;
      }
      .form-box .submit-btn {
        min-width: 120px;
        height: 48px;
        background: #718096;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
      }
      .follow-btn {
        width: 240px;
        height: 52px;
        background: linear-gradient(0deg, #ffffff, #ffffff),
          linear-gradient(92.8deg, #4ba0eb 0%, #4b78eb 96.23%);
        margin-top: 40px;
        gap: 10px;
      }
      .follow-btn .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #14171a;
      }
      .links-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        align-content: flex-end;
        margin-top: 130px;
      }
      .links-box .btn {
        width: 240px;
        height: 52px;
        background: #1b1e23;
        gap: 10px;
      }
      .links-box .btn .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #718096;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <img src="/imgs/logo.svg" alt="us3r" class="logo" />
      <div class="title">Your Wallet is your own Bank, and Data Center</div>
      <div class="description">
        Be the first to know what we have been cooking day and night!
      </div>
      <form id="form" class="form-box">
        <input
          type="email"
          required
          name="email"
          class="email"
          placeholder="you@example.com"
        />
        <button type="submit" class="submit-btn">Subscribe</button>
      </form>
      <button
        class="follow-btn"
        onclick="window.open('https://twitter.com/getus3r')"
      >
        <img src="/imgs/twitter.svg" alt="twitter" class="icon" />
        <span class="text">Follow us on Twitter</span>
      </button>
      <div class="links-box">
        <button class="btn" onclick="window.open('https://u3.xyz')">
          <img src="/imgs/u3-logo.svg" alt="u3" class="icon" />
          <span class="text">u3.xyz</span>
        </button>
        <button class="btn" onclick="window.open('https://s3.xyz')">
          <img src="/imgs/s3-logo.svg" alt="u3" class="icon" />
          <span class="text">s3.xyz</span>
        </button>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
      const form = document.getElementById('form');
      const submitBtn = document.querySelector('.submit-btn');
      form.onsubmit = function (event) {
        event.preventDefault();
        const formData = new FormData(form);
        const email = formData.get('email');
        submitBtn.innerHTML = 'Subscribing...';
        submitBtn.disabled = 'true';

        axios
          .post('https://test-enchanft-backend.onrender.com/waitlist', {
            email,
          })
          .then((response) => {
            submitBtn.style.backgroundColor = 'rgba(67, 173, 127, 1)';
            submitBtn.innerHTML = '√ Subscribed';
          })
          .catch((error) => {
            submitBtn.disabled = '';
          });
      };
    </script>
  </body>
</html>
