{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "env": {
        "browser": true,
        "es2021": true,
        "jest": true
      },
      "extends": ["plugin:react/recommended", "airbnb", "prettier"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
      },
      "plugins": ["react", "@typescript-eslint"],
      "rules": {
        "semi": ["error", "never"],
        "max-len": 0,
        "import/extensions": 0,
        "import/no-unresolved": 0,
        "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
        "react/function-component-definition": 0,
        "no-use-before-define": 0,
        "no-param-reassign": ["error", { "props": false }],
        "no-unused-vars": 0,
        "object-curly-newline": 0,
        "react/jsx-one-expression-per-line": 0,
        "react/button-has-type": 0,
        "react/require-default-props": [0],
        "no-shadow": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
